SECRET_KEY=ILT8h9YhJwATyB1Gxt9lErw9iyN69b0gstjboF6hGPcQMTnHQ5gg3kf68NBYmy2Nya+9S9jTXPeMcjInqoikOta3K1IVZb3IMD+cSYOTrCoA0QGFyvRuUDNIXVvEpYfZ5mkqu1M/FjbIg7FrFgeHanBpaBGqvt+9zwRxnpbU66CdkMyaqmZGl/BpY5yKhmXuHMQHKvXCs6+I9ONkNgce99U+UOeFbA/xKJjdlGW5ewxyw0tBMxkldFiYDf5Oq1Nn82I1epFXLuwWR0AsB8cnkiEBm3gN4Ur478tEueuV0BGSR9lWIMxZNoqFdsHg7ODQaq0QscPh4SZcDF2V9SBhsg==

DB_HOST=localhost
DB_USER=songnux
DB_PASSWORD=020919
DB_NAME=pos_system
DB_CONNECT_TIMEOUT=60000
DB_PORT=33061